# FullStackProject

./: README.md
client/: README.md
client/FullStuckFinalProject/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.json
client/FullStuckFinalProject/src/: custom-theme.scss  index.html  styles.css
client/FullStuckFinalProject/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  document-prop.service.ts  user-properties.service.spec.ts  user-properties.service.ts  web-socket.service.spec.ts  web-socket.service.ts
client/FullStuckFinalProject/src/app/head-line/: head-line.component.css  head-line.component.html  head-line.component.spec.ts  head-line.component.ts
client/FullStuckFinalProject/src/app/main/canvas-area-module/: canvas-area-routing.module.ts  canvas-area.module.ts
client/FullStuckFinalProject/src/app/main/canvas-area-module/services/: canvas-comm.service.spec.ts  canvas-comm.service.ts  drawing.service.spec.ts  drawing.service.ts  geometry.service.spec.ts  geometry.service.ts  marker.service.ts  (+3 more)
client/FullStuckFinalProject/src/app/main/documents-module/: documents-routing.module.ts  documents.module.ts
client/FullStuckFinalProject/src/app/main/main-module/: main-routing.module.ts  main.module.ts
client/FullStuckFinalProject/src/app/models/: document.ts
client/FullStuckFinalProject/src/app/user/: user-routing.module.ts  user.module.ts
client/FullStuckFinalProject/src/app/user/services/: comm.service.spec.ts  comm.service.ts  user.service.spec.ts  user.service.ts
server/: FinalProjectDB.bacpac  README.md  SQL database.sql
server/FullStuckFinalProject/: FullStuckFinalProject.sln
server/FullStuckFinalProject/Adapters/: Adapters.csproj  Receiver.cs  WebSocketAdapter.cs  WebSocketMessengerAdapter.cs
server/FullStuckFinalProject/Config/: ConfigOptions.cs
server/FullStuckFinalProject/DAL Contract/: DALContract.csproj  IDAL.cs  IParameter.cs
server/FullStuckFinalProject/DocumentServiceImpl/: DocumentService.cs  DocumentServiceImpl.csproj
server/FullStuckFinalProject/DynamicLoaderService/: DynamicLoaderService.cs  DynamicLoaderServiceImp.csproj
server/FullStuckFinalProject/FinalProject/: FinalProject.csproj  Startup.cs  appsettings.json
server/FullStuckFinalProject/FinalProject/Controllers/: DocumentController.cs  MarkerController.cs  SenderController.cs  SharingController.cs  UserController.cs
server/FullStuckFinalProject/FinalProject/Properties/: launchSettings.json
server/FullStuckFinalProject/InfraDAL/: DAL.cs  InfraDAL.csproj  SqlParameterAdapter.cs
server/FullStuckFinalProject/MarkerServiceImp/: MarkerService.cs
server/FullStuckFinalProject/MessengerContracts/: DocumentRequest.cs  IMessenger.cs  IReceiver.cs  ISocket.cs  MarkerRequest.cs  MessengerContracts.csproj
server/FullStuckFinalProject/PolicyAttributeImp/: PolicyAttribute.cs  RegisterAttribute.cs
server/FullStuckFinalProject/ProjectContracts/: IDocumentService.cs  IMarkerService.cs  ISharingService.cs  IUserService.cs  ProjectContracts.csproj
server/FullStuckFinalProject/ProjectDTO/: Document.cs  DocumentDTO.cs  GeneralResponseDTO.cs  GetDocumentsDTO.cs  IDDTO.cs  Marker.cs  MarkerDTO.cs  ProjectDTO.csproj  ShareDTO.cs  UploadDTO.cs  UserDTO.cs  UserDocumentDTO.cs
server/FullStuckFinalProject/SharingServiceImp/: SharingService.cs  SharingServiceImp.csproj
server/FullStuckFinalProject/TestFullStackProject/: DocumentServiceUnitTest.cs  MarkerServiceUnitTest.cs  SharingServiceUnitTest.cs  TestFullStackProject.csproj  UserServiceUnitTest.cs
server/FullStuckFinalProject/UserServiceImpl/: UserService.cs  UserServiceImpl.csproj
(+37 files in other folders)
